from tkinter import *
from tkinter.ttk import Combobox, Notebook, Treeview, Button, Entry
from tkinter import messagebox

class reference(Toplevel):
    def __init__(self):
        #super().__init__()
        messagebox.showinfo("Cправка", f"Здесь вы можете добавлять заказы, редактировать их, а так же посмотреть отчетности \n\n Для того,чтобы внести пользователя в базу данных вам необходимо заполнить форму на главном экране. После заполнения всех данных вам нужно нажать на кнопку Сформировать заявку. После этого заказчик добавится в нашу базу данных. \n\n Вы можете редактировать данные о заказчике. Для этого вам необходимо нажать на вкладку Работа с БД в левом верхнем углу -> Открыть БД, далее навестить на заказчика и нажать на него два раза левой кнопкой мыши. После этого у вас появится возможность редактирования.\n\n Вы можете удалять заказчиков. Для этого откройте БД, нажмите на человека,которого вы хотите удалить и нажмите на поле справа,над которым написано Удалить. \n\n Так же вы можете запросить отчетности по заказам и мастерам. Для этого вам нужно навестить на вкладку Отчёт, далее выбрать нужную вам отчетность, выбрать заказчика или мастера и далее на кнопку сгенерировать.Посмотреть сгенерируемый вами отчёт можно в папке orders или masters соответственно. \n\n Надеюсь, наше краткое руководство помогло вам ")
def show_reference():
    reference()


class aboutprogramm(Toplevel):
    def __init__(self):
        #super().__init__()
        messagebox.showinfo("О программе", f"Здравствуйте! Это программа,предназначенная для обработки заказов для ремонта бытовой техники.\n\n Программа ремонта бытовой техники - незаменимый инструмент для тех, кто занимается ремонтом и обслуживанием бытовых приборов и устройств. Благодаря этой программе  пользователи получают доступ к базе данных, содержащей необходимую информацию о заказчиках, типе бытовой техники и в целом подробности о заказе ")
def show_about():
    aboutprogramm()
